# Insert your OpenAI API key here
openai_key = "KEY"

# Twitter API Credentials
consumer_key = 'KEY'
consumer_secret = 'SECRET'
access_token = 'TOKEN'
access_token_secret = 'SECRET'

#Local Database_name
db_name = "DBNAME"

# https://serpapi.com/search-api
serpapi = "SERPAPI KEY"

# Telegram
telegramToken = "TOKEN"
telegramChatId = "CHATID"




















































































































