# Insert your OpenAI API key here
openai_key = ""

# Twitter API Credentials
consumer_key = ""
consumer_secret = ""
access_token = ""
access_token_secret = ""
bearer_token =  ""

#Local Database_name
db_name = "default"

# https://serpapi.com/search-api (optional)
serpapi = ""

# Telegram (optional)
telegramToken = ""
telegramChatId = ""

#News API (https://newsapi.org/pricing) free (optional)
news_api_key= ""
